<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=ç, initial-scale=1.0">
    <title>El software libre</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="dark-theme">
    <h1> El software libre </h1>
    <p id="msg">
        Cuando empezo el mundo de la programacion todo era libre, aun no existia las
        grandes empresas y varios hackers eran solo entusiastas de la tecnologia.
        Pero cuando todo avanzo ya no fue asi, y descubrimos que no todo lo libre es gratis, lo que dio nacimiento a la disyuntiva de Stallman.
    </p>
    <img src="Imagenes/Imagen_01.png" alt="no todo lo libre es gratis">

        <h2>
        La disyuntiva de Stallman
    </h2>
    <p>
        en esta disyuntiva nos preguntamos "¿que es lo etico? ¿que es lo legal?", si escogemos lo legal y no compartimos eso nos haria crueles; pero si escogemos lo etico, es decir compartir, eso nos señalaria y probablemente nos veriamos perjudicados.
        Lo que nos lleva a otro punto de esta disyuntiva "Si yo no me ocupo de mi ¿quien lo hara? y si solo me ocupo de mi ¿que soy?, y si no es ahora, ¿cuando?"
    </p>

    <p>
        a partir de estas concepciones se desarrollo cierta filosofia con principios para desarrollarse, los cuales son:
    </p>
    <ul> 
        <li class="list"> El El software libre es el que respeta la libertad de los
            usuarios y la comunidad.</li>
        <li>El software libre es una cuestión de libertad, no de
            precio.</li>
        <li>Cuando los usuarios no controlan el programa,
            decimos que dicho programa no es libre, o que es
            privativo.</li>
        <li>Un programa es software libre si los usuarios tienen
            las cuatro libertades esenciales.</li>
    </ul>
    <p> 
        El software libre no solo se baso en esos principios, sino tambien es necesario que cumpla con cuatro libertades para ser considerado software libre.
    </p>
    <ul>
        <li>De usar el programa con cualquier propósito </li>
        <li>De estudiar cómo funciona el programa y poder modificarlo </li>
        <li>De distribuir copias del programa a cualquier persona u organización </li>
        <li>De mejorar el programa y compartir las mejoras en beneficio de todos</li>
    </ul>
    <p>
        Ya que conoces lo basico del software libre es hora de comenzar a trabajar con él, en la siguiente seccion, no sin antes recomendarte "la Catedral y el Bazar" y "software Libre para una sociedad Libre" si deseas seguir sabiendo sobre este tema
        
    </p>
</body>
			 <a href="2.Linux.html"><img src="Imagenes/Siguiente.png" , width="500", height="180"/></a>
             <a href="index.html"><img src="Imagenes/Indice.png" , width="500", height="180"/></a>




</html>
