<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalando Linux</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="dark-theme">
    <h1>Instalemos Linux</h1>
    <p>Ahora que conocemos lo basico de linux y los grupos que hay, vamos a empezar con la instalacion de Manjaro Linux. Este fue nuestro preferido debido a lo facil y comodo que es de usar</p>
    <p>Para que sea mas comodo, hemos realizado varios videos explicando las partes ha realizar</p>

<h2>Paso 1: Descargar Manjaro y prepara la USB y el disco duro para instalarlo</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/C6vSC-TDTVw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<H2>Paso 2: Configurando la BIOS e instalando </H2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/JdHmWdp9Of0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2>Paso 3: Terminando las configuraciones </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/wOa0ey1CXNM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<H2>Paso 4:Iniciemos en Manjaro </H2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/fqn5FAglZ8w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Una vez instalado e iniciado en el manjaro estas listo para usarlo para tus necesidades. En los siguientes puntos te mostraremos como actualizar y descargar los programas que necesites, tambien como personalizarlo para que sea de tu estilo, y por ultimo como poder jugar diferentes juegos en Linux para que te diviertas</p>

</body>
<a href="2.Linux.html"><img src="Imagenes/Atras.png" , width="500", height="180"/></a>
<a href="4.Descarga_y_actualiza_programas_en_nlinux.html"><img src="Imagenes/Siguiente.png" , width="500", height="180"/></a>
<a href="Indice.html"><img src="Imagenes/Indice.png" , width="500", height="180"/></a>
    
</html>
