<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solucionando errores</title>
    <link rel="stylesheet" href="main.css">
</head>

<body class="dark-theme">
  <header id="bannerGeneral"> 
    <h1> Solucionando errores en Linux</h1>
  </header>
  <p>A medida que usemos Linux es posible que encontremos algunos errores con aplicaciones o del mismo SO de linux, es por eso que acontinuacion te mostramos algunos videos para solucionar los problemas que hemos encontrado al utilizar Linux</p>

  <h2>Solucionando pantalla negra del OBS</h2>
  <video width="700" height="400" controls
  src="videos/errores_en_linux/configuando_OBS.mp4"></video>

  <h2>Solucionando errores de microfono frontal</h2>
  <video width="700" height="400" controls
   src="videos/errores_en_linux/Solucionar_problemas_de_microfono.mkv"></video>
   <li>abrir sudo nano/etc/pulse/default.pa</li>
   <li>buscar la linea 
    load-module module-alsa-source device=hw:0,0
    </li>
    <li>modificarla por 
      load-module module-alsa-source device=hw:1,0
      </li>
    <li>poner # a load-module module-alsa-source device=hw:0,0
      guardar y se activará.
      </li>
    <li>Ahora le damos ctrl + O y enter</li>
    <li>para salir damos ctrl + x
      actualizamos
      </li>
    <li>verificamos el microfono.
      Aun no se encuentra activo, debemos reiniciar el sistema primero.</li>
  <video width="700" height="400" controls
   src="videos/errores_en_linux/Solucion_micro_2.mkv"></video>


  <p>Esperamos que estos videos te sean de ayuda si te llega a presentar alguno de estos errores</p>
</body> 
<a href="4.Descarga_y_actualiza_programas_en_nlinux.html"><img src="Imagenes/Atras.png" , width="500", height="180"/></a>
<a href="7.personalizando_con_komerobi.html"><img src="Imagenes/Siguiente.png" , width="500", height="180"/></a>
<a href="index.html"><img src="Imagenes/Indice.png" , width="500", height="180"/></a>
</html>
