<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>komerobi</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="dark-theme">
    <h1>Personalizando tu fondo de pantalla</h1>
    <p>Una de las cosas que mas nos gusta hacer a nuestro pc, es colocar un fondo de pantalla de nuestro agrado para verlo en el escritorio de nuestro pc, en linux esto es posible e incluso hacerle varios cambios con diferentes aplicaciones. A nosotros nos gusto mucho una llamada "Komerobi" que nos permite colocar videos como fondo de pantalla, permitiendo que el fondo tenga movimiento.</p>
    <p>A continuacion te mostraremos como instalar esta aplicacion y cambiar a un fondo que sea de tu agrado</p>

    <h2>Paso 1: Descarga y configurar Komerobi</h2>
    <video width="700" height="400" controls
    src="videos/komerobi/instalando_komerobi.mp4"></video>
    <h3>Codigos</h3>
    <li>Agregar yay a nuestro repertorios de arch</li>
    <li>Ingresamos a 
        sudo nano/etc/pacman.conf</li>
    <li>copiamos lo siguiente.
        [archlinuxfr]
        SigLevel = Optional TrustAll
        Server = http://repo.archlinux.fr/$arch</li>
    <li>incluimos la libreria de yay
        git clone https://aur.archlinux.org/yay.git
    </li>
    <li>actualizamos
        sudo pacman -Syu
        </li>
    <li>instalamos yay
        sudo pacman -S yay</li>
    <li>actualizar de nuevo
        sudo pamac install base-devel</li>
    <li>incluimos la libreria de komoberi
        git clone https://github.com/iabem97/komorebi.git</li>
    <li>instalamos komoberi
        yay -S komorebi</li>

    <h2>Paso 2: Personalizando komerobi  </h2>
    <video width="700" height="400" controls
    src="videos/komerobi/personalizando_komerobi.mp4"></video>

    <h2>Paso 3: Cambiando fondo komerobi</h2>
    <video width="700" height="400" controls
     src="videos/komerobi/Cambiando_fondo.mkv"></video>

</body>
<a href="6.Solucionando_errores_en_linux.html"><img src="Imagenes/Atras.png" , width="500", height="180"/></a>
<a href="8.Jugando_en_Linux.html"><img src="Imagenes/Siguiente.png" , width="500", height="180"/></a>
<a href="index.html"><img src="Imagenes/Indice.png" , width="500", height="180"/></a>
</html>
