<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugando en Linux</title>
    <link rel="stylesheet" href="main.css">
</head>

<body class="dark-theme">
  <header id="bannerGeneral"> 
    <h1> Jugando en Linux </h1>
  </header>

  <p>Ahora que sabes manejar Linux, aprendamos tambien como podemos descargar juegos y optimizarlos para poder jugarlos. </p>
  <p>A continuacion te presentamos como hacerlo, comenzando con mejoras a los drives de Linux</p>

  <h2>actualizando drivers</h2>
  <video controls src="videos/jugando_en_linux/actualizando_drivers.mp4"></video>
  <li>Ir a Gestor de configuracion de manjaro.</li>
  <li>Ingresar a Nucleo.</li>
  <li>Elegir nuestro kernel mas reciente y estable.</li>
  <li>darle atras y entrar a configuracion de hardware.</li>
  <li>instalar los drivers privativos de nuestra GPU.</li>
  <li>Revisamo que driver tenemos instalado. glxinfo | grep "OpenGL version" -comparamos con la pagina oficial.</li>
  <li>instalamos neofetch</li>

  <h2>Instalando Wine</h2>
  <video controls src="videos/jugando_en_linux/instalando_wine.mp4"></video>
  <li>Instalar Wine. https://github.com/lutris/docs/blob/master/WineDependencies.md </li>

  <h2>Instalando lutris</h2>
  <video controls src="videos/jugando_en_linux/Instalando_lutris.mp4"></video>
  <li>sudo pacman -S lutris.</li>
  <li>configurar lutris</li>
  <li>System options.
    Activar system libraries.
    Disable Desktop</li>
  <li>Buscamos Environment variables.</li>
  <li>ADD.
    Key = __GL_SHADER_DISK_CACHE_SKIP_CLEANUP
    Value = 1
    
    Command prefix = DXVK_HUD=60</li>
  <li>Tener mangoHud.
    https://github.com/flightlessmango/MangoHud</li>

  <p>Con la actualizacion de estos drivers podremos jugar mucho mejor, pero antes de eso te mostraremos como instalar una de las mejores plataformas para jugar. STEAM </p>

  <h2>Instalando STEAM</h2>
  <video controls src="videos/jugando_en_linux/instalacion_de_steam.mp4"></video>

  <h2>Descargando y jugando</h2>
  <p>una vez que tengamos steam podremos descargar varios juegos y jugarlos sin problemas, te mostraremos como hacerlo</p>
  <video controls 
src="videos/jugando_en_linux/descargando_y_jugando_un_juego.mp4"></video>
</body>

<a href="7.personalizando_con_komerobi.html"><img src="Imagenes/Atras.png" , width="500", height="180"/></a>
<a href="9.emuladores.html"><img src="Imagenes/Siguiente.png" , width="500", height="180"/></a>
<a href="index.html"><img src="Imagenes/Indice.png" , width="500", height="180"/></a>
</html>
