<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emuladores</title>
    <link rel="stylesheet" href="main.css">
</head>

<body class="dark-theme">
  <header id="bannerGeneral"> 
    <h1> Emuladores de consolas para jugar en Linux</h1>
  </header>
  <p>ahora que ya sabemos que es posible jugar en linux y hemos probado algunos juegos de windows en linux, vamos a probar juegos de otros dispositivos en linux</p>
  <p>Asi es, esto tambien es posible, pero al igual que en windows se realiza mediante emuladores que nos permitiran jugar, a continuacion te mostramos como descargar algunos:</p>

  <h2>Instalando un emulador para android, Genymotion</h2>
  <video width="700" height="400" controls 
  src="videos/emuladores/Descargando_genymotion.mp4"></video>
  <li>Lo primero que debemos hacer es instalar algunas dependencias, con el siguiente codigo:
    sudo pacman -S libpng  net-tools  protobuf  qca-qt5  qt5-script  qt5-webkit  virtualbox
    </li>
  <li>Pagina oficial de Genymotion https://www.genymotion.com/account/create/</li>
  <li>descargar el programa.
    https://www.genymotion.com/download/</li>

  <h2>Instalando Genymotion</h2>

  <video width="700" height="400" controls 
  src="videos/emuladores/Instalando_genymotion_.mp4"></video>
  <li>con el comando cd buscaremos donde tenemos nuestro archivo y entramos en la carpeta.

      - cd Descargas
      vamos a darle permisos de administrador al archivo que acabamos de descargar.
      chmod +x genymotion-3.2.1-linux_x64-*.bin
      </li>
  <li>instalamos genymotion para nuestro usuario 
    ./genymotion-3.2.1-linux_x64-*.bin
    </li>
  <li>para todos los usuarios se ingresa con sudo
    sudo ./genymotion-3.2.1-linux_x64-*.bin
    </li>
  <li>para lanzar genymotion debemos colocar lo siguiente.
    ./genymotion
    </li>
  <h2>Solucion de error al ejecutar</h2>
  <p>Es posible que encontremos un error que impida que se ejecute, para solucionarlo en caso que te salga dejamos un video a continuacion.</p>
  <video width="700" height="400" controls 
  src="videos/emuladores/Solucion_error_genymotion.mp4"></video>
  <h2>Abriendo Genymotion</h2>
  <video width="700" height="400" controls 
    src="videos/emuladores/Termina_de_configurar_Genymotion.mp4"></video>
  <p>Para poder usar algunas aplicaciones en su mayor parte juegos y demas, 
    necesitamos tener la arquitectura x86 del emulador para ello debemos descargar lo
    siguiente:
    
    https://mega.nz/folder/JhcFwKpC#yfhfeUzvIZoSdBgfdZ9Ygg
    </p>
  <h2>descargando juegos</h2>
  <video width="700" height="400" controls
   src="videos/emuladores/Descargando_juegos_en_el_emulador.mp4"></video>
  <p>ya instalado podremos descargas las aplicaciones y juegos de la tienda.
  </p>
  <p>La informacion y derechos han salido de estos blogs, para sus respectivos derechos.

    https://securityhacklabs.net/articulo/instalacion-y-configuracion-de-genymotion-un-emulador-de-android-para-linux-windows-y-mac
    
    https://pentester.land/tips-n-tricks/2018/10/19/installing-arm-android-apps-on-genymotion-devices.html
    
    https://www.genymotion.com/
    </p>

  <h2>Eso ha sido todo por parte del tutorial, a continuacion te presentamos un gameplay de uno de nuestros juegos favoritos para android que se puede jugar en este emulador!</h2>
  <h2>gameplay sskotz</h2>
  <video width="700" height="400" controls 
  src="videos/emuladores/gameplay_sskotz.mkv"></video>
</body>
<a href="8.Jugando_en_Linux.html"><img src="Imagenes/Atras.png" , width="500", height="180"/></a>
<a href="Gameplay.html"><img src="Imagenes/Siguiente.png" , width="500", height="180"/></a>
<a href="index.html"><img src="Imagenes/Indice.png" , width="500", height="180"/></a>
</html>
