<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMEPLAYS</title>
    <link rel="stylesheet" href="main.css">
</head>

<body class="dark-theme">
  <header id="bannerGeneral"> 
    <h1> GAMEPLAYS EN LINUX </h1>
  </header>
    <p id="msg">Un pequeño vistazo del rendimiento de algunos VideoGames en linux.</p>
    
    <ul>
      <li>Resident Evil 2 REMAKE (Steam)</li>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/hj7gVQtUR2c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <li>Genshin Impact (Lutris) </li>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Fe4CIVEBX14" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <li>DOOM (Steam) </li>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/wSAFhfklFNU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </ul>
    <script src="app.js"></script>
    <noscript>You need to enable JavaScript to view the full site.</noscript>

</body>
<a href="9.emuladores.html"><img src="Imagenes/Atras.png" , width="500", height="180"/></a>
<a href="index.html"><img src="Imagenes/Indice.png" , width="500", height="180"/></a>
<p> Los videos de Youtube son de nuestra autoria, aquellos subidos a esta pagina estan bajo la 
Licencia de atribución de Creative Commons (Permite Reutilziacion) de youtube </p>


</html>
