<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainLinux</title>
    <link rel="stylesheet" href="main.css">
</head>

<body class="dark-theme">
  <header id="bannerGeneral"> 
    <h1> Tutoriales en Linux </h1>
  </header>
    <p id="msg">Bienvendio a MainLinux,el proposito de esta pagina es enseñar sobre Linux, y conceptos basicos del software libre para el desarrollo de diferentes actividades, de las cuales culminaremos con formas para poder jugar en los sistemas operativos de Linux. </p>
    <p> Esperamos que esta pagina sea de tu agrado y te sea util para empezar en el mundo de Linux y software libre, a continuacion podras ver los diferentes temas que se encuentran en la pagina</p>
    
    <ul>
      <li><a href="1.que_es_software_libre">Que es software libre</a></li>
      <li><a href="2.Linux"</a> LINUX</li>
      <li><a href="3.instalando_linux">Instalando Linux</a></li>
      <li><a href="4.Descarga_y_actualiza_programas_en_nlinux.html">Descarga y actualiza programas en Linux</a></li>
      <li><a href="6.Solucionando_errores_en_linux.html">Solucionando errores en Linux</a></li>
      <li><a href="7.personalizando_con_komerobi.html">Personalizando con komerobi</a></li>
      <li><a href="8.Jugando_en_Linux.html">Jugando en Linux </a></li>
      <li><a href="9.emuladores.html">Emuladores en LINUX</a></li>
      <li><a href="Gameplay.html">GamePlays On Linux</a></li>
    </ul>
    <div>
      <button class="btn">Dark</button>
    </div>
    <script src="app.js"></script>
    <noscript>You need to enable JavaScript to view the full site.</noscript>

</body>


</html>
